WPF_4-6/Window1.xaml

<Window x:Class="WPF_4_6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4_6"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" Width="10" Height="10"/>
                        <TextBlock Text="Смартфоны" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ListBox x:Name="phoneList" Margin="5"/>
                        <Button x:Name="delButPhone" Content="Удалить" Click="delButPhone_Click">
                            
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem> 
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" Width="10" Height="10"/> 
                        <TextBlock Text="Планшеты" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="tabletsList" Margin="5"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="adminTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" Width="10" Height="10"/>
                        <TextBlock Text="Настройки" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock Text="Название вкладки: " Grid.Row="1" Margin="10"/>
                        <TextBox x:Name="tabNameTxt" Grid.Row="1" Margin="10"/>
                        <TextBlock Text="Источник данных: " Grid.Row="2" Margin="10"/>
                        <TextBox x:Name="sourceTxt" Grid.Row="2" Margin="10"/>
                        <Button Content="добавить" Grid.Row="3" Margin="5" Name="addTabBtn" Click="addTabBtn_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="dataGridTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Таблица 1" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="phonesGrid" AutoGenerateColumns="True" ColumnWidth="*" RowBackground="Aqua" AlternatingRowBackground="LawnGreen" HorizontalGridLinesBrush="MidnightBlue" VerticalGridLinesBrush="Plum">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn Header="ОС" Binding="{Binding Path=Os}"/>
                            <DataGridTextColumn Header="Память" Binding="{Binding Path=Memory}"/>
                            <DataGridTextColumn Header="Камера" Binding="{Binding Path=CameraRes}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="addNewItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить" Margin="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock Text="Марка телефона" Grid.Row="1"/>
                        <TextBox x:Name="phoneName" Grid.Row="1" Margin="10"/>
                        <TextBlock Text="ОС" Grid.Row="2"/>
                        <TextBox x:Name="phoneOS" Grid.Row="2" Margin="10"/>
                        <TextBlock Text="Память" Grid.Row="3"/>
                        <TextBox x:Name="phoneMemory" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="Камера" Grid.Row="4"/>
                        <TextBox x:Name="phoneCamera" Grid.Row="4" Margin="10"/>
                        <TextBlock Text="Стоимость" Grid.Row="5"/>
                        <TextBox x:Name="phonePrice" Grid.Row="5" Margin="10"/>
                        <Button x:Name="addNewPhone" Content=" Добавить новый телефон в БД" Click="addNewPhone_Click">
                            
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
